.servicepage_container {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-bottom: 2rem;
}
section {
  overflow: hidden;
}

.section_bg {
  background: #f5f8fd;
}

.section_header h3 {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--main-color);
  margin: 0;
  padding: 3rem 0 1rem 0;
}

.servicepage_dashboard_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.servicepage_dashboard_cards_single {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 1rem;
  cursor: pointer;
}
.servicepage_dashboard_cards_single:hover {
  background: orange;
  color: #fff;
  transform: scale(0.9);
}
.servicepage_dashboard_cards_single div:first-child span img {
  width: 5rem;
  height: 5rem;
}

@media only screen and (max-width: 1200px) {
  .servicepage_dashboard_cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 960px) {
  .servicepage_dashboard_cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .section_header h3 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--main-color);
    margin: 0;
    padding: 3rem 0 1rem 0;
  }
}

@media only screen and (max-width: 768px) {
  .servicepage_dashboard_cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .section_header h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--main-color);
    margin: 0;
    padding: 3rem 0 1rem 0;
  }
}

@media only screen and (max-width: 560px) {
  .servicepage_dashboard_cards {
    grid-template-columns: 100%;
  }
  .section_header h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--main-color);
    margin: 0;
    padding: 3rem 0 1rem 0;
  }
}
